{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "@tango-io/tango-node",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "react"
  ],
  "rules": {
    "complexity": "off",
    "eqeqeq": "off",
    "no-await-in-loop": "off",
    "no-eq-null": "off",
    "no-magic-numbers": "off",
    "no-shadow": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
